@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100&family=Roboto+Slab:wght@100&family=Roboto:wght@100&display=swap');
body{
    font-family: "Mono", monospace;
    margin: 0;
    padding: 0;
}
/* html{
    font-size: 62.5%;
} */
.grid-container{
    max-width: 980px;
    margin: auto;
}
a{
    text-decoration: none;
    display: inline;
    color: black;
    font-size: 13px;
}
.header-button{
    margin-top: 15px;
    width: 30%;
    height: 60px;
    background: hsl(224, 99%, 60%);
    border-radius: 5px;
    font-size: 20px;
    cursor: pointer;
    font-weight: 700;
}
.header-button:hover{
    font-size: 25px;
}
.home-body{
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    font-weight: bold;
}
header {
    width: 100%;
    height: 140px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    
}

header .header-icons-container{
    width: 100%;
    height: 50px;
    display: grid;
    background-image: url(../assets/img/hfondo.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

header .header-icons-container .icons {
    width: 300px;
    height: auto;
    display: flex;
    justify-items: flex-end;
    align-items: center;
    justify-content: center;
    justify-self: end;
    margin-right: 50px;
}

header .icons span {
    color: white;
}

nav{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 90px;
}

nav .nav-logo-container{
    margin-left: 50px;
}
nav .nav-logo-container img{
    width: 22rem;
   /* margin-top: 10px;*/
}
nav .profile-link{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 50px;
}

nav .profile-link a{
    color: black;
    border-bottom: 0.1rem solid black;
    font-weight: bold;
}

.home-main{
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    height: 100%;
    background-image: url(../assets/img/cover1.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.home-main section {
    display: grid;
    grid-column: 2;
    justify-items: center;
    height: 350px;
    margin-top: 80px;

}

.home-main-text {
    font-family: "Roboto mono", monospace;
    font-size: 30px;
    font-weight: 700px;
    letter-spacing: 10px;
    color: black;
    text-align: center;
    color: white;
    background: rgba(128, 128, 128, 0.269);
    border-radius: 5px;
    font-weight: bold;
}

.home-main-button{
    width: 11rem;
    height: 5rem;
    background: #0d40cd;
    display: grid;
    align-items: center;
}

.home-main-button a {
    font-weight: 700;
    font-size: 1.8rem;
    
}
.home-main-button a:hover{
    font-size: 2rem;
    
}


.blogs-main{
    display: grid;

}

.blogs-news-container{
    background-color: #e6e9ed;
    padding: 0 5rem 4rem;
}

.blogs-main-new{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2fr;
}

.blogs-news-img-container{
    grid-column: 1;
}
.blogs-news-img-container img {
    width: 85%;
}

.blogs-news-info-containe{
    grid-column: 2;
}

.blogs-news-info-containe p{
    margin-bottom: 35px;
}
.blogs-post-container {
    padding: 0 50px 40px;
}

.blogs-post-container h3 {
    border-bottom: 1px solid #cdd2da;
    padding-bottom: 20px;
    text-align: center;

}
.blogs-button{
    border: 1px solid #47cfac;
    padding: 10px 15px;
    font-size: 12px;
}

.blogs-post-container .post-container{
    display: inline-block;
    padding-left: 10px;
    max-width: 30%;
    margin-bottom: 50px;
}

.blogs-post-container .post-container p {
    margin-bottom: 35px;
}

.blogs-post-container .post-container img {
    width: 100%;
}

footer {
    width: 100%;
    height: 80px;
    background-color: #2ace1b;
    border-top: 35px solid #0d40cd;
    text-align: center;
    background: url(../assets/img/footerB.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

footer p{
    color: white;
    margin-top: 30px;
    background: rgba(128, 128, 128, 0.194);
}
footer p:hover{
    font-size: 1.5rem;
}

.blogpost-img-container{
    padding: 0 50px 40px;
}
.blogpost-img-container img{
    width: 100%;
}
.blogpost-main-container{
    padding: 0 50px 40px;
}
.blogpost-main-container h3{
    border-bottom: 1px solid #cdd2da;
    padding-bottom: 20px;
}
.blogpost-main-container article h1 {
    font-size: 35px;
}

.contact-main-container{
    width: 100%;
    min-height: 250px;
    background-color: #e6e9ed;
    text-align: center;
    padding-bottom: 50px;
}
.contact-main-container div {
    display: inline-block;
    width: 49.5%;
}
.contact-main-container div a{
    border-bottom: 1px solid black;
    padding-bottom: 5px;
}
.contact-main-container .contact-left, .contact-right{
    text-align: initial;
    margin-top: 85px;
}
.contact-main-container img{
    width: 100px;
}

.profile-main-container{
    padding: 70px 40px;
    background-color: #e6e9ed;
    margin-bottom: 50px;
    text-align: justify;
}
.profile-main-container img{
    width: 320px;
    margin-right: 30px;
    border-radius: 15px;
}
.profile-main-container .profile-container{
    display: flex;
}

.profile-main-proyects{
    padding: 0 50px 40px;
}
.profile-main-proyects h3 {
    border-bottom: 1px solid #cdd2da;
    padding-bottom: 35px;
    text-align: center;
}

.proyects-main-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    text-align: justify;
}
.proyects-main-container a{
    text-align: center;
    font-size: 16px;
    font-weight: bold;
}
.proyects-main-container a :hover{
    font-size: 18px;
    color: #0d40cd;
}